<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0px;}
* {box-sizing:border-box;}
#content {border:3px solid black;height:5000px;left:0%;right:20%;position:absolute;top:100px;}
#menu {border-left:3px solid black;border-right:3px solid black;height:500px;left:80%;right:0%;position:absolute;top:125px;background-color:#757575;border-top:none;overflow:auto;}
.menuSpan {color:white;font-weight:bold;font-family:arial;left:5%;right:5%;position:absolute;text-align:center;}
input {width:100%;position:absolute;background-color:#0cc0bd;text-align:center;font-weight:bold;font-family:arial;font-size:20px;height:25px;top:25px;border:none;}
.hexColor {top:60px;position:absolute;left:5%;right:5%;text-align:center;font-weight:bold;font-family:arial;color:#58DAB3;font-size:20px;}
.menuDiv {position:relative;height:80px;}
textarea {width:100%;max-width:100%;min-width:100%;height:300px;min-height:300px;max-height:300px;font-weight:bold;font-family:arial;font-size:20px;height:25px;top:25px;border:none;background-color:#0cc0bd;}
#lockStyles {top:250px;position:relative;background-color:#0c5a58;border:none;width:100%;text-align:center;}
#menuBackground {border:3px solid black;height:4900px;left:80%;right:0%;position:absolute;top:100px;background-color:#757575;}
#insert {width:100%;position:absolute;background-color:#0cc0bd;text-align:center;font-weight:bold;font-family:arial;font-size:20px;height:25px;top:0px;border:none;}
#logo {width:130px;height:100px;top:0px;left:0px;position:absolute;}
#advert {width:100px;height:100px;top:0px;right:0px;position:absolute;}
#title {left:130px;right:100px;position:absolute;text-align:center;font-size:70px;top:-47px;font-family:arial;background-color:#323232;color:#a80000;height:100px;}
</style>
</head>
<body>
<img id="logo" src="logo.png">
<a href="https://www.roblox.com/games/5012201557" id="advert"><img style="width:100%;height:100%;position:absolute" src="advert1.png"></a>
<h1 id="title">CyberChill Design Creator</h1>
<div id="content" onclick="menu(this)"></div>
<div id="menuBackground"><button id="insert" onclick="insert(Number(this.className))" class="0">Insert block</button></div>
<div id="menu" style="display:none;">
<br>
<input id="object" value="" style="display:none;">
<div class="menuDiv"><span class="menuSpan">Background Color</span><br><input type="color" id="backgroundColor" value="#999999" oninput="document.getElementById('backgroundColorHex').innerHTML = this.value"><span class="hexColor" id="backgroundColorHex">#999999</span></div><br>
<div class="menuDiv"><span class="menuSpan">Color</span><br><input type="color" id="color" value="#000000" oninput="document.getElementById('colorHex').innerHTML = this.value"><span class="hexColor" id="colorHex">#000000</span></div><br>
<div class="menuDiv"><span class="menuSpan">Width (pixels)</span><br><input type="number" id="width" value="100"></div><br>
<div class="menuDiv"><span class="menuSpan">Height (pixels)</span><br><input type="number" id="height" value="100"></div><br>
<div class="menuDiv"><span class="menuSpan">Font: </span><br><input type="text" id="font" value="arial"></div><br>
<div class="menuDiv"><span class="menuSpan">Font Size (pixels)</span><br><input type="number" id="fontSize" value="20"></div><br>
<div class="menuDiv"><span class="menuSpan">Border Round (pixels)</span><br><input type="number" id="borderRound" value="0"></div><br>
<div class="menuDiv"><span class="menuSpan">Border Color</span><br><input type="color" id="borderColor" value="#000000" oninput="document.getElementById('borderColorHex').innerHTML = this.value"><span class="hexColor" id="borderColorHex">#000000</span></div><br>
<div class="menuDiv"><span class="menuSpan">Border Size (pixels)</span><br><input type="number" id="borderSize" value="0"></div><br>
<div class="menuDiv"><span class="menuSpan">Text Align</span><br><input type="text" id="textAlign" value="left"></div><br>
<div class="menuDiv"><span class="menuSpan">Text</span><br><textarea id="text"></textarea></div><br>
<div class="menuDiv"><button onclick="lockStyles()" id="lockStyles"><img src="LockOpen.png" id="styleLock" alt="open" style="width:60px;height:60px;"></button><br></div>
</div>
<script>
sessionStorage.move = "false"
window.addEventListener('mousemove', function (e) {
sessionStorage.x = e.pageX; 
sessionStorage.y = e.pageY - 100;
if (sessionStorage.move == "true") {
var object = document.getElementById(sessionStorage.moveObjectId);
object.style.left = e.pageX - (object.style.width.split("px")[0]/2)+ "px";
object.style.top = e.pageY - 100 - (object.style.height.split("px")[0]/2) + "px";
}
})

function menu(object) {
var width = ""
var height = ""
var fontSize = ""
var borderRound = ""
var borderColor = ""
var borderSize = ""
if(object.id != "content") {
document.getElementById("menu").style.display = "inline";
document.getElementById("backgroundColor").value = rgbToHex(object.style.backgroundColor)
document.getElementById("backgroundColorHex").innerHTML = rgbToHex(object.style.backgroundColor)
document.getElementById("color").value = rgbToHex(object.style.color)
document.getElementById("colorHex").innerHTML = rgbToHex(object.style.color)
document.getElementById("text").value = object.innerHTML
width = object.style.width
height = object.style.height
fontSize = object.style.fontSize
borderRound = object.style.borderRadius
borderColor = object.style.border.split("px solid ")[1]
borderSize = object.style.border.split("px solid ")[0]
document.getElementById("width").value = Number(width.split("px")[0])
document.getElementById("height").value = Number(height.split("px")[0])
document.getElementById("fontSize").value = Number(fontSize.split("px")[0])
document.getElementById("font").value = object.style.fontFamily
document.getElementById("borderRound").value = Number(borderRound.split("px")[0])
document.getElementById("borderColor").value = rgbToHex(borderColor)
document.getElementById("borderColorHex").innerHTML = rgbToHex(borderColor)
document.getElementById("borderSize").value = Number(borderSize)
document.getElementById("textAlign").value = object.style.textAlign
document.getElementById("object").value = object.id;
sessionStorage.moveObjectId = object.id
}
}

function insert(identification) {
document.getElementById("content").innerHTML += '<div id="object'+String(identification)+'" style="height:100px;width:100px;background-color:rgb(150,150,150);color:rgb(0,0,0);position:absolute;font-family:arial;font-size:20px;border-round:0px;border:0px solid rgb(0,0,0);text-align:left;" onclick="menu(this)" ondblclick="move()"></div>'
document.getElementById("insert").className = String(identification+1)
}

function denaryToHex(denary) {
var mod16 = String(denary % 16)
var div16 = String(Math.floor(denary/16))
var hex = "0123456789ABCDEF"
var denary = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
var i = 15
var hex2 = ""
while(i > 0) {
mod16 = mod16.replace(String(denary[i]), hex[i])
div16 = div16.replace(String(denary[i]), hex[i])
i = i - 1
}
hex2 = div16 + mod16
return(hex2)
}

function rgbToHex(rgb) {
var rgb1 = rgb.split("rgb(")[1]
var rgb2 = rgb1.split(")")[0]
var rgb3 = rgb2.split(",")
return("#" + denaryToHex(Number(rgb3[0])) + denaryToHex(Number(rgb3[1])) + denaryToHex(Number(rgb3[2])))
}

function move() {
if(sessionStorage.move == "true") {
	sessionStorage.move = "false"
}
else {
	sessionStorage.move = "true"
}
}

function lockStyles() {
var styleLock = document.getElementById("styleLock")
if(styleLock.alt == "open") {
styleLock.src = "LockClosed.png"
styleLock.alt = "closed"
//styleLock.style.backgroundColor = "rgb(150,0,0)"
}
else {
styleLock.src = "LockOpen.png"
styleLock.alt = "open"
//styleLock.style.backgroundColor = "rgb(0,150,0)"
}
}

setInterval(clock,50)

function clock() {
var object;
if(document.getElementById("object").value != "" && document.getElementById("styleLock").alt == "open") {
	object = document.getElementById(document.getElementById("object").value)
	object.style.backgroundColor = document.getElementById("backgroundColor").value
	object.style.color = document.getElementById("color").value
	object.innerHTML = document.getElementById("text").value
	object.style.width = String(document.getElementById("width").value) + "px"
	object.style.height = String(document.getElementById("height").value) + "px"
	object.style.fontFamily = document.getElementById("font").value
	object.style.fontSize = String(document.getElementById("fontSize").value) + "px"
	object.style.borderRadius = String(document.getElementById("borderRound").value) + "px"
	object.style.border = String(document.getElementById("borderSize").value) + "px solid" + document.getElementById("borderColor").value
	object.style.textAlign = document.getElementById("textAlign").value
}
}
</script>
</body>
</html>
